[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Flash配置
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi

; 编译选项
build_flags = 
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DCORE_DEBUG_LEVEL=3
    -I lib/generated

; 依赖库
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^8.3.10
    mobizt/ESP Mail Client@^3.4.18
    bblanchon/ArduinoJson@^6.21.5
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
    knolleary/PubSubClient@^2.8
    earlephilhower/ESP8266Audio@^1.9.7

; 上传配置
upload_speed = 921600
